{
    "blow":"🌬️",
    "100": "💯",
    "420": "🌿",
    "4chan": "🐸",
    "vacation":"🗻",
    "test":"📋",
    "line":"➖",
    "0":"🅾️",
    "hand":"✋",
    "heat":"☀️",
    "sun":"☀️",
    "pizza":"🍕",
    "pants":"👖",
    "shorts":"👖",
    "shirt":"👕",
    "t shirt":"👕",
    "t-shirt":"👕",
    "zero":"🅾️",
    "pity":"😞",
    "hello":"👋",
    "welcome":"👋",
    "sorry":"😰",
    "happy":"😃",
    "excite":"😃",
    "excitement":"😃",
    "hype":"😃",
    "cool":"🆒",
    "free":"🆓",
    "new":"🆕",
    "myself":"🙂 👈 ",
    "man":"👨",
    "father":"👨",
    "dad":"👨",
    "check":"✅",
    "correct":"✅",
    "incorrect":"❌",
    "law":"⚖️",
    "wings":"💸",
    "wing":"💸",
    "court":"⚖️",
    "graduation":"🎓",
    "honey":"🍯",
    "bee":"🐝",
    "bees":"🐝",
    "fly":"✈️",
    "flew":"✈️",
    "flown":"✈️",
    "aviation":"✈️",
    "hover":"✈️",
    "hovering":"✈️",
    "?": " 🤔",
    "accurate": "🤓",
    "against": "⚔️",
    "alarm": "⏰",
    "alcohol": "🍷",
    "funny": "🤣",
    "america": "🦅",
    "american": "🦅",
    "analyze": "🕵️",
    "analyzing": "🕵️",
    "angry": "😡",
    "announce": "🎤",
    "mom":"👩",
    "announced": "🎤",
    "approval": "👍",
    "army": "🎖️",
    "artifact": "🗽",
    "award": "🏆",
    "awkard": "😥",
    "b": "🅱️",
    "bad": "👎",
    "wrong": "👎",
    "beach": "🏖️",
    "bikini": "👙",
    "bird": "🐦",
    "blm": "👨🏿👨🏿👨🏿🏴",
    "bmp": "🖼️",
    "fun": "⛷️",
    "boi": "👦",
    "bomb": "💣",
    "bombed": "💣",
    "book": "📖",
    "boring": "💤",
    "build": "🔨👷",
    "burn": "🔥",
    "buy": "😶👐💵",
    "bye": "👋😀",
    "calendar": "📅",
    "call": "📞",
    "card": "💳",
    "casket": "⚰️",
    "cat": "🐱",
    "cell phone": "📱",
    "china": "🐼",
    "church": "⛪",
    "cigarette": "🚬",
    "city": "🏙️",
    "claim": "💬",
    "say": "💬",
    "saying": "💬",
    "said": "💬",
    "click": "🖱️",
    "clothes": "👚",
    "cock": "🍆",
    "coffin": "⚰️",
    "college": "🎓",
    "company": "🏢",
    "computer": "💻",
    "conflict": "🏴 😠🗡️ 🔫😠 🏳️",
    "constantinople": "🕌  🤺🏇🤺🏇🤺",
    "craft": "🔨👷",
    "crap": "💩",
    "create": "🔨👷",
    "crime": "🔫😠💰",
    "criminal": "🔫😠💰",
    "currency": "💲",
    "dance": "💃",
    "danced": "💃",
    "dancing": "💃",
    "dank": "👌",
    "day": "☀️",
    "dead": "☠️",
    "deal": "😀🎁 💰😀",
    "decoration": "🏺",
    "democrat": "🐎",
    "desktop": "💻",
    "detective": "🕵️",
    "dick": "🍆",
    "dictionary": "📖",
    "diet": "❌🍕🍟🍔❌",
    "digital": "💻",
    "dislike": "👎",
    "dollar": "💲",
    "trump": "👱",
    "donald": "👱",
    "donald trump": "👱",
    "door": "🚪",
    "drawing": "🖼️",
    "drink": "🍹",
    "drive": "🚗",
    "drug": "💊",
    "drugie": "💊",
    "earth": "🌎",
    "dog": "🐶",
    "pug": "🐶",
    "pup": "🐶",
    "puppy": "🐶",
    "IDK":"🤷",
    "east": "➡️",
    "educate": "📓",
    "educated": "📓",
    "egg": "🥚",
    "election": "🗳️",
    "elementary school": "🏫",
    "emoji": "😀",
    "exercise": "💪",
    "fag": "🚬",
    "faggot": "🚬",
    "faith": "🙏",
    "family": "👨👩👧",
    "fast": "💨",
    "fight": "😠🗡️ 🔫😠",
    "film": "🎦",
    "fire": "🔥",
    "flag": "🚩",
    "fog": "🌫️",
    "forward": "➡️",
    "frog": "🐸",
    "fuck": "🖕",
    "fucking": "🖕",
    "fucked": "🖕",
    "fucker": "🖕",
    "funeral": "⚰️",
    "galaxy": "🌌",
    "gif": "🖼️",
    "gift": "🎁",
    "girl": "👧",
    "god": "⛪",
    "good": "👍",
    "right": "👍",
    "graduate": "🎓",
    "graduated": "🎓",
    "graduating":"🎓",
    "class":"🏫",
    "great": "👍",
    "grill": "👧",
    "she": "👧",
    "harambe": "☠ 🦍 ☠",
    "gorilla": "🦍",
    "hate": "👎",
    "heart": "❤️",
    "high school": "🏫",
    "hit": "🎯",
    "hits": "🎯",
    "home": "🏠",
    "hot": "🔥",
    "house": "🏠",
    "human": "🕴️",
    "humor": "🤣",
    "image": "🖼️",
    "interview": "😎🎙️",
    "interviewed": "😎🎙️",
    "japan": "🎌",
    "japanese": "🎌",
    "screen":"🎦",
    "netflix":"🎦",
    "bondage":"🔒",
    "lock":"🔒",
    "unlock":"🔒",
    "bound":"🔒",
    "fapping":"✊🍆",
    "fap":"✊🍆",
    "faped":"✊🍆",
    "wank":"✊🍆",
    "jerking":"✊🍆",
    "pause":"⏸️",
    "stop":"⏹️",
    "halt":"⏹️",
    "jif": "🖼️",
    "job": "💼",
    "career": "💼",
    "joke": "🤣",
    "devide":"➗",
    "devided":"➗",
    "jpeg": "🖼️",
    "kek": "😆",
    "key": "🔑",
    "kill": "🔫",
    "kitty": "🐱",
    "kys": "😠🔫",
    "light": "💡",
    "like": "👍",
    "lol": "😆",
    "love": "❤️",
    "mad": "😡",
    "make": "🔨👷",
    "media": "📺",
    "meme": "🖼️",
    "mexico": "🌮",
    "middle school": "🏫",
    "military": "🎖️",
    "money": "💲",
    "morning": "☀️",
    "mouse": "🐭",
    "movie": "🎦",
    "music": "🎵",
    "navy": "🚢",
    "nerd": "🤓",
    "news": "📰",
    "nice": "👌",
    "night": "🌑",
    "north": "⬆️",
    "note": "🗒️",
    "nuke": "💣",
    "office": "🏢",
    "officer": "👮",
    "paid": "💰",
    "paper": "📜",
    "party": "💃",
    "pay": "😶👐💵",
    "penis": "🍆",
    "people": "👨👩👧",
    "pepe": "🐸",
    "phone": "📱",
    "picture": "🖼️",
    "png": "🖼️",
    "police": "👮",
    "poop": "💩",
    "powerful": "💪",
    "pray": "🙏",
    "proclaim": "💬",
    "product": "🍔",
    "protect": "🚓 👮",
    "punch": "✊",
    "pussy": "🐱",
    "quick": "💨",
    "race": "🏃 🏃 🏃",
    "raid": "🚓🏢 🚓 🚓",
    "raise": "☝️",
    "ran": "🏃",
    "republican": "🐘",
    "rock": "🗿",
    "run": "🏃",
    "russia": "🐻",
    "radio":"📻",
    "host":"🎙️",
    "hunt":"🏹",
    "game":"🎮",
    "control":"🎮",
    "play":"🎮",
    "ball":"⚽",
    "soccer":"⚽",
    "school": "🏫",
    "script": "📜",
    "page": "📜",
    "sea": "🌊",
    "see": "👀",
    "look": "👀",
    "seen": "👀",
    "shine": "☀️",
    "imagine": "🤔💭",
    "imagined": "🤔💭",
    "gay": "🌈",
    "rainbow":"🌈",
    "imagining": "🤔💭",
    "picturing": "🤔💭",
    "shit": "💩",
    "question": "❔",
    "wonder":"🤔",
    "find":"🔎",
    "found":"🔎",
    "discover":"🔎",
    "shooter": "🔫😠",
    "show": "📺",
    "episode": "📺",
    "video": "📺",
    "commercial": "📺",
    "sleep": "💤",
    "smart": "🤓",
    "smiley": "😀",
    "smog": "🌫️",
    "snooze": "💤",
    "soldier": "🎖️",
    "song": "🎵",
    "sound": "🎵",
    "south": "⬇️",
    "space": "🌌",
    "speach": "💬",
    "speak": "🎤",
    "spy": "🕵️",
    "story": "📖",
    "strong": "💪",
    "stronger": "💪",
    "talk": "🎤",
    "target": "🎯",
    "task": "📋",
    "tax": "💵",
    "taxes": "💵",
    "teach": "📓",
    "think": "🤔",
    "time": "🕐",
    "to do": "📋",
    "to-do list": "📋",
    "todo": "📋",
    "todo list": "📋",
    "tomorrow": "☀️ ➡️ ☀️",
    "town": "🏙️",
    "trade": "😀🎁 💰😀",
    "trade deal": "😀🎁 💰👱",
    "trash": "🗑️",
    "troop": "🎖️",
    "tv": "📺",
    "tweet": "🐦",
    "twitter": "🐦",
    "u.s.": "🦅",
    "u.s.a": "🦅",
    "universe": "🌌",
    "usa": "🦅",
    "vehicle": "🚗",
    "victory": "🏆",
    "voice": "💬",
    "vote": "🗳️",
    "war": "🏴 😠🗡️ 🔫😠 🏳️",
    "waste": "💩",
    "water": "💧",
    "web": "🕸️",
    "weed": "🌿",
    "went": "🏃",
    "west": "⬅️",
    "when": "🕐",
    "whom": "🤓",
    "woke": "👀",
    "woman": "👧",
    "women": "👧👧",
    "won": "🏆",
    "wet": "💧",
    "rain": "💧",
    "boat":"⛵",
    "sail":"⛵",
    "travel":"⛵",
    "traveler":"🏃🎒",
    "fall":"🍂",
    "pasta":"🍝",
    "spaghetti":"🍝",
    "idiot":"😕",
    "simpleton":"😕",
    "dummy":"😕",
    "dunce":"😕",
    "stupid":"😕",
    "dumb":"😕",
    "face":"😑",
    "faces":"😑",
    "yellow":"💛",
    "black":"⬛",
    "head":"😑",
    "heads":"😑",
    "internet":"📡",
    "wifi":"📡",
    "grin":"😏",
    "smirk":"😏",
    "eat":"🍽️",
    "cum":"💦",
    "cummies":"💦",
    "sweat":"💦",
    "wont": "😡",
    "work": "💼",
    "world": "🌎",
    "worship": "🙏",
    "XD": "😆",
    "helmet":"⛑️",
    "yes": "👍",
    "zzz": "💤💤💤",
    "scary":"😨",
    "fear":"😨",
    "scream":"😨",
    "parents":"👪",
    "hatred":"😡",
    "resources":"🗿",
    "child":"👶",
    "children":"👶",
    "kid":"👶",
    "spooky":"🎃",
    "spook":"🎃",
    "confuse":"😕",
    "confusion":"😕",
    "block":"✋⏹️"
}